# java-project-71

./: README.md
.github/workflows/: java-ci.yaml
app/: .gitignore  Makefile  build.gradle  gradlew
app/.github/workflows/: main.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferenceList.java  Formatter.java  Json.java  Main.java  Parser.java  Plain.java  Stylish.java  TreeBuild.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/main/resources/: file2.yaml
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java
app/src/test/resources/: file1.yaml  file4.yaml  result_json.json
